{
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/tsconfig.json",
    "compilerOptions": {
        "lib": [
            "ES2017",
            "dom"
        ],
        "rootDir": "src",
        "outDir": "lib"
    },
    "include": [
        "src"
    ]
}